{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
  },
  "remote.autoForwardPorts": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000
}